3112 xxxiv. DE coNsoosuus

1110 processionibus 11011110 consulem, melius uos designavimus, sicut
Marciani 111101 memoriae constitutio dicit 1110 quidem abnegavit om·
uiuo munificentiam, nos 0110111 corrigimus eam 1111011, volontate eius,
1111 1011110111 habet honorem, disponentes3 1111 11111 nihil voluerit
spargere, 101 cogimus, sive rursus venire 111 hoc 10111111, 11 ex ar-
gento muneribus honorare populum, 1111101 interdicimus Non tamen
aurum spargere sinimus, 101 minoris alicuius, oon maioris 01111110, oon
11111111 characteris 011110111111, resurgentum, sicut praediximus Solum
01111111111 spargere reservatur imperio, 111 0011111011 011111 10111111-
uero praestat furtunae fastigium3 argerrtum 1110, quod 11111 post 011111
protiosissimum fiet, et aliis consulibus largitus decens. 1101 sinimus

Η111111.Τ1111. Ρο11. 1., 10 quillus 11111111, 1101010111] Sic vturl. 1101. 111101. 1111-

111100 Vulgo 011110 1101110111 quial 1111101 sorori Neob. (11.1111111111.

oporteat. Caeterurnl'ulgo 1011111011 post 1111101 interdicimus} Sic 11101. Neob.

0111111101111111101111. 111111111011111- 111101. 1111·11111111111111111110111111. Gr.

11101111 Graecis 110111111 ‹tirossamen› «lt, 011111 101110111111101111101111.

ils 11110 re dixi in libro: Nerio ienaische laureo] 1111111111 Neob. 11111, 11 quo

111111101110111111111.1.11111111. quidem secruula 11101111 correxit 111111.
contusionibus] 111010110111111111110 Neob., Gr. 111111. .

1111 litteris co 11110100111111010 sirut. 011010111111] 1011111111 l'iml. 1111111111
consulem] 1010111111 l. Nouo„ seul supra litteras ci circumflexus
11111111]1111111Νο011.,1111 sopra litteram iniectus est.

esec. uranus posuit us. sicut] Sic Viod. 11101. sirint Berol.
101]11110111011,, sed secunda ruamus Neob.

correxit, 11100011. Gr. ἡμεῖς. solum] Sic Vinci. 1101. Neob. Berol.
sicot] Sic Viod. 1101. 111101. Neob. 1101111. ’11111 1., 1111101111111111, quod

1., rubiconem, quorl Vulgo outea 110- Vulgo postea liabetur 1111111, 1111111110111

. situm est 1111111. Non dubito, 1111111 11- 11111111011111111 linoaeiurpositumest.

101111111610101111111111101101111111. l’ort. soliorum, 1111011 etium 1111110110-
Μο111011]Μ11111“11111101.,1111 sec. m. betur. interpres 1111101110 ridetur 110-

correxit, utin cont. N'eob. 11111 Moroi— 11111100 1111111111 11111 10.

1111. Gr. Μαρκιανοῦ. aurum] 1111111111Ν1011., 111011 tamen so-
1111111ον1 01111110] Sir. Vino. 1101. 1111Ιο11101110001111111,111111011.

1110110111111111Ν1011. 0111111110 0110110011 111111111 ξ10119101Ᾱ16011ΗΜ·11111·

Befofl, Gr· ‘'ffifflff παντοίως. 11, deest 111 111111. Mon· et apud port·
munificentiam] Sic Mon. 111101. 111101·- 11111111111110111111111111 111101. 1101111.

1111101111Ν1011. oropuilirootioml'iurl. Gr. 1101, 11 quo 1111111111 011. usuarius litteris

1111011μεῖσέ101. uo puncta subiecit, et litterae 11 lineolam
corrigimusJSicvmo. corripomus 11101. imposuit. l'inul. 0111101111, 1110100111-

110101. Ν1011. 11111111, secl iam prima 11101110 correxit
voluntale] Sic vino. 111011. 111101. oo· 00111111111. ’11111 uoluebat. l. 10111101,

111111110111111111. Gr 111 11011111. Vulgo 1111111111. Os. 101111111111011111111.
00101110110111111001111011111., 0111011110 Gr. risulcum.

littorum o secunda marrus littorum u 01110011] Sic Vind. 11101. Β1101. soll

11001111. Ν1011. cmssullotsrr. roi Neob. Gr. 1111111 1111111.
lauet] luBerol. sutca lintistino, 111- 11101110118111101. 1111101111 111111. 111-

11111111101111010,111111110111011110. 1110- 101. Ν1011. l. (11.11111111111.

sustulerit, quoacticmsoprarlictao litte· qumi] Sic llou.Vin‹l.Berol. qrriNeob.‚

rae prunetum supposuit. ox 111011111110111011111111111111011. Cae-
1111111111] Sic 11111110111111111. 110- 111111110111, 111101 antecedunt arpentum

111111 Neou. Gr. βουληθείη. Pro verbis 1111011 Neob. 11101111.

101. sp. Ι. isabel sp. ool. post aurum] put Neob., secl supra lit-
cogimus] copiosor 111111, seul secunda teram pet ultumam t lineae superrusim-

11101111 litteris rsr puncta supposuit. Gr. positae 01111.

ἀναγκάζομεν, 11111101111111111111]1111111·1“011011“1111111111101.1.
venire] lomois-elimo, sed priori litle- 1111110101111111101110011. (11.1111101111101.

rae r' 1111110 sublecta sont. Gr. 1111111. largitus] 8101111111οη.8110111101,
011 111111 Sic Neob. Berol. ltoc Mon. io quo 111111111111011111101110111111111011-

l'inrl. Gr. εἰς rouro. 1101111111. 111 11011111. ’1“1·11Ι. Ι. est 1111111·-
111111111111111] 11 11111. litterae 11· 0 sa- 1111, 11 l‘ort. 1111111111, 1111111 setium Vulgo

corruta 11101111 scriptuarum. liabetur. l'os turpilius 1111 usurpatores

 

